#hero {
	position: relative;
}

#hero img {
	width: 100%;
	height: auto;
}

#call {
	position: absolute;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem;
	text-align: center;
	color: var(--black);
}
#call a {
	display: block;
	width: fit-content;
	color: var(--secondary-text);
	background-color: var(--secondary-background);
	padding: 0.75rem 1.25rem;
	border-radius: 6px;
	text-decoration: none;
	margin: auto;
	margin-top: 0.5rem;
}

#widgets {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

#widgets section {
	background-color: var(--near-grey);
	transition: background-color 0.5s;
	border-radius: 4px;
	overflow: hidden;
	min-height: 6rem;
}
.no-transition #widgets section {
	transition: unset;
}

#widgets h2 {
	background-color: var(--secondary-background);
	transition: background-color 0.5s;
	color: var(--secondary-text);
	padding: 4px 8px;
	margin: 0;
}
.no-transition #widgets h2 {
	transition: unset;
}

#events {
	flex-grow: 1;
}

#current-weather img {
	max-width: min(100%, 50px);
	max-height: 50px;
}

#current-weather > div {
	display: flex;
	margin: 8px 16px 8px 0;
}

#current-weather p {
	margin: 8px 0;
}
#current-weather p:nth-child(1) {
	margin: 16px 0;
}

#forecast p {
	margin: 1rem 16px 8px 8px;
}

#spotlights {
	margin-top: 2rem;
	display: grid;
	gap: 16px;
	grid-template-columns: 1fr;
	width: 100%;
}

.spotlight {
	display: grid;
	border: solid 1px var(--white-sand);
	box-shadow: 0 4px 12px rgba(0,0,0,0.75);
	width: fit-content;
	max-width: 100%;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 8px;
}
.spotlight.placeholder * {
	overflow-wrap: break-word;
}

.spotlight h2 {
	font-size: 1.5rem;
	grid-column: 1/3;
	margin: 16px;
	text-align: center;
}
.spotlight .member-level {
	grid-column: 1/3;
	text-align: center;
	border-bottom: solid 4px var(--far-grey);
}
.spotlight img, .spotlight svg {
	width: 100%;
	height: auto;
	padding: 8px;
	box-sizing: border-box;
}
.spotlight a {
	overflow-wrap: anywhere;
	background-color: unset;
	color: var(--primary-text);
}

@media screen and (min-width: 700px) {
	#hero div {
		font-size: 1.5rem;
		padding: 4rem;
	}

	#widgets {
		flex-direction: row;
	}

	#spotlights {
		grid-template-columns: repeat(3, calc((100% - 16px) / 3));
		gap: 8px;
	}

	.spotlight h2 {
		margin: 0;
	}
}

@media screen and (max-width: 425px) {
	#hero div {
		padding: 1rem;
	}
}