:root {
	font-family: helvetica, arial, sans serif;
	color: var(--oak-gall);

	--oak-gall: #18140c; /* Used for generic foreground elements. */
	--hymnal-green: #004d1d; /* Used for emphsaized foreground elements. */
	--parchment: #fff9f0; /* Used for most background elements. */
	--spring: #c0ffc0; /* Used for emphasized background elements. */
	--black: #111; /* Used for borders. */
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--parchment);
}

header {
	padding: 5px 0 5px 10px;
	border-bottom: solid 1px var(--black);
}

header h1 {
	font-size: 2rem;
	color: var(--hymnal-green);
	font-weight: 600;
	padding-left: 8px;
}

main {
	margin: 10px;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 16px;
	width: 100%;
}

section {
	border: solid 1px var(--black);
	background-color: var(--spring);
	text-align: center;
	border-radius: 16px;
	padding: 1rem;
}
h2 {
	color: var(--hymnal-green);
}
section img {
	max-width: 100%;
	height: auto;
}

#spacer {
	flex: 1;
}

footer {
	background-color: var(--grey);
	padding: 1rem 10px;
	text-align: center;
}