:root {
	font-family: "Roboto", helvetica, arial, sans serif;
	color: var(--slate);

	--black: #111; /* Used for certain (usually smaller) foreground "highlight" elements, such as borders. */
	--slate: #202330; /* Used for most foreground elements. */
	--white: #FCFCFF; /* Used for most background elements. */
	--mint: #82f6cf; /* Used for background "splash" highlight elements. Often juxtaposed to --white. */
	--light-mint: #c1fbe7; /* Used for selected --mint elements. */
	--grey: #CCC; /* Used for background highlight elements. */
	--light-grey: #EEE; /* Used for selected background highlight elements. */
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--white);
}

header {
	display: grid;
	grid-template-columns: 32px auto 44px;
	padding: 5px 0 5px 10px;
	border-bottom: solid 1px var(--black);
	align-items: end;
}

header img {
	display: block;
	width: 100%;
	height: auto;
	padding-bottom: 5px;
}

header span {
	font-size: 2rem;
	color: var(--slate);
	font-weight: 600;
	padding-left: 8px;
}

.hamburger {
	background: none;
	border: none;
	color: var(--slate);
	cursor: pointer;
}
.hamburger::before {
	content: "\2630";
	font-size: 2rem;
}
.hamburger.show::before {
	content: "\00D7";
}

.navigation {
	display: none;
	background-color: var(--grey);
}
.navigation.show {
	display: block;
}
.navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li.current {
	background-color: var(--mint);
}
.navigation li:hover {
	background-color: var(--light-grey);
}
.navigation a {
	display: block;
	padding: 0.8rem 10px;
	text-decoration: none;
	color: var(--slate);
	border-bottom: solid 1px var(--black);
}

main {
	width: calc(100% - 20px);
	max-width: 900px;
	margin: auto;
	padding: 16px 10px;

	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}

h1 {
	margin: 0;
}

section {
	border-radius: 1rem;
	overflow: hidden;
	padding-bottom: 1em;
}

h2 {
	box-sizing: border-box;
	margin-top: 0;
	width: 100%;
	padding: 0.5em;
	background-color: var(--mint);
}

#about-me {
	background-color: var(--grey);
}
#about-me p {
	margin: 1em 1em 0 1em;
}
#about-me p + p {
	margin-top: 0.5em;
}

#photo {
	background-color: var(--grey);
}
#photo img {
	padding: 0 1em;
	max-width: 300px;
	height: auto;
	margin: 0 max(calc(calc(100% - 300px - 2rem) / 2), 0px);
}

#courses-section div {
	margin-top: 1rem;
	text-align: center;
}

#course-btns {
	display: flex;
	gap: 16px;
}
#course-btns button {
	border: 4px solid var(--black);
	background-color: var(--mint);
	color: var(--slate);
	font-size: 1rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	flex: 1;
	cursor: pointer;
}

#courses {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
#courses span {
	box-sizing: border-box;
	display: block;
	width: 100%;
	background-color: var(--grey);
	color: var(--slate);
	font-size: 1rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	cursor: pointer;
}
#courses span:hover {
	background-color: var(--light-grey);
}
#courses span.completed {
	background-color: var(--mint);
}
#courses span.completed:hover {
	background-color: var(--light-mint);
}
#courses span.completed::before {
	content: "\2713";
}
#course-details > div {
	padding: 0.5rem;
}
.course-label {
	background-color: var(--mint);
	text-align: center;
	vertical-align: center;
	align-items: center;
	font-size: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 44px;
}
.course-title {
	font-weight: bold;
}


#spacer {
	flex: 1;
}

footer {
	background-color: var(--grey);
	padding: 1rem 10px;
	text-align: center;
}

.social {
	display: flex;
	gap: 10px;
	justify-content: space-evenly;
}
.social a {
	display: flex;
	width: 44px;
	height: 44px;
}

dialog {
	background-color: var(--grey);
	box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.5);
	border-radius: 0.5rem;
	border: none;
	padding: 0;
	max-width: 600px;
}
.close-modal {
	background: none;
	border: none;
	color: var(--slate);
	cursor: pointer;
	font-size: 2rem;
	width: 44px;
}
dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}