main {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1rem;
}

h1 {
	grid-column: 1/3;
	margin-bottom: 0;
}

section {
	background-color: var(--secondary-background);
	color: var(--secondary-foreground);
	display: block;
	padding: 1rem;
	border-radius: 1rem;
	margin: 1rem 0;
}
h2 {
	font-weight: bold;
	font-size: 1.25rem;
	text-align: left;
	margin-bottom: 1rem;
}

p {
	margin-bottom: 1rem;
}

section img {
	float: right;
	width: 200px;
	height: auto;
}

#resource-list {
	list-style-type: none;
}
#resource-list li {
	text-indent: -1rem;
	margin: 0 0 1rem 1rem;
}
#resource-list span::before {
	content: " â€” ";
}

@media screen and (max-width: 700px) {
	main {
		grid-template-columns: 1fr;
		gap: 0;
	}
	h1 {
		grid-column: 1/2;
	}
}
@media screen and (max-width: 400px) {
	section img {
		display: block;
		float: unset;
		margin: auto;
	}
}